<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginFragment">

    <ImageView
        android:id="@+id/loginAppLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/applogologin"
        app:layout_constraintBottom_toTopOf="@+id/emailEditeTextLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailEditeTextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:layout_constraintBottom_toTopOf="@+id/passwordEditeTextLayout"
        app:layout_constraintEnd_toEndOf="@+id/loginAppLogo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/loginAppLogo"
        app:layout_constraintTop_toBottomOf="@+id/loginAppLogo"
        app:startIconDrawable="@drawable/ic_email"
        app:startIconTint="@color/core">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardview_light_background"
            android:inputType="textEmailAddress"
            android:padding="20dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordEditeTextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:endIconMode="password_toggle"
        app:layout_constraintBottom_toTopOf="@+id/loginButton"
        app:layout_constraintEnd_toEndOf="@+id/emailEditeTextLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/emailEditeTextLayout"
        app:layout_constraintTop_toBottomOf="@+id/emailEditeTextLayout"
        app:startIconDrawable="@drawable/ic_lock"
        app:startIconTint="@color/core">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardview_light_background"
            android:inputType="textPassword"
            android:padding="20dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtrememberPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditeTextLayout"
        app:layout_constraintWidth_percent="0.6" />

    <TextView
        android:id="@+id/txtrememberPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't Remember Password?"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txtor"
        app:layout_constraintEnd_toEndOf="@+id/loginButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/loginButton"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />

    <TextView
        android:id="@+id/txtor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ltim"
        android:text="or sign in with"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/facebookLogo"
        app:layout_constraintEnd_toEndOf="@+id/txtrememberPassword"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/txtrememberPassword"
        app:layout_constraintTop_toBottomOf="@+id/txtrememberPassword" />

    <View
        android:id="@+id/lineLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/line_rounded"
        app:layout_constraintBottom_toBottomOf="@+id/txtor"
        app:layout_constraintEnd_toStartOf="@+id/txtor"
        app:layout_constraintHeight_percent="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtor" />

    <View
        android:id="@+id/lineright"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:background="@drawable/line_rounded"
        app:layout_constraintBottom_toBottomOf="@+id/txtor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.002"
        app:layout_constraintStart_toEndOf="@+id/txtor"
        app:layout_constraintTop_toTopOf="@+id/txtor" />

    <ImageView
        android:id="@+id/facebookLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_30sdp"
        android:src="@drawable/facebook"
        app:layout_constraintBottom_toTopOf="@+id/txtDoNotHaveAcount"
        app:layout_constraintEnd_toEndOf="@id/lineLeft"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/lineLeft"
        app:layout_constraintTop_toBottomOf="@+id/txtor"
        app:layout_constraintWidth_percent="0.15" />

    <ImageView
        android:id="@+id/googleLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:src="@drawable/google"
        app:layout_constraintEnd_toEndOf="@id/lineright"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="@id/lineright"
        app:layout_constraintTop_toTopOf="@+id/facebookLogo"
        app:layout_constraintWidth_percent="0.15" />

    <TextView
        android:id="@+id/txtDoNotHaveAcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ltim"
        android:text="Don't Have account? Register"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lineright"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/lineLeft"
        app:layout_constraintTop_toBottomOf="@+id/facebookLogo" />


</androidx.constraintlayout.widget.ConstraintLayout>