<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.authentication.ForgotPasswordFragment">
    <ImageView
        android:id="@+id/loginAppLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="70dp"
        android:src="@drawable/applogologin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintWidth_percent="0.8"
        />
    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot\nPassword?"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/acme"
        app:layout_constraintTop_toBottomOf="@+id/loginAppLogo"
        app:layout_constraintStart_toStartOf="@+id/loginAppLogo"
        />
    <TextView
        android:id="@+id/txtDoNotW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't Worry! it happens please enter the\naddress associated with Your account."
        app:layout_constraintTop_toBottomOf="@+id/txtForgotPassword"
        app:layout_constraintStart_toStartOf="@+id/txtForgotPassword"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/almendra"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailEditeTextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/txtDoNotW"
        app:layout_constraintStart_toStartOf="@id/loginAppLogo"
        app:layout_constraintEnd_toEndOf="@+id/loginAppLogo"
        app:startIconDrawable="@drawable/ic_email"
        app:startIconTint="@color/core">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardview_light_background"
            android:inputType="textEmailAddress"
            android:padding="20dp" />

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/submitButton"
        android:layout_width="0dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/emailEditeTextLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.6" />

</androidx.constraintlayout.widget.ConstraintLayout>