<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/SearchOption"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:showAsAction="ifRoom" />
    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_more"
        android:title="">
        <menu>
            <item
                android:id="@+id/Logout"
                android:icon="@drawable/ic_exit_24"
                android:title="@string/logout" />

        </menu>
    </item>

</menu>